<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.gov.fna.okeda.presentacion.actividades.MostrarVivienda"
    tools:ignore="MergeRootFrame" >

    <ViewFlipper
        android:id="@+id/flipper2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/flechaIzquierda1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="MueveADerecha"
                android:src="@drawable/disclosure_icon2" />

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:contentDescription="2"
                android:onClick="listener1"
                android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            <ImageView
                android:id="@+id/flechaDerecha1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="mueveAIzquierda"
                android:src="@drawable/disclosure_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/flechaIzquierda2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="MueveADerecha"
                android:src="@drawable/disclosure_icon2" />

            <ImageView
                android:id="@+id/imv2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:contentDescription="4"
                android:onClick="listener2"
                android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            <ImageView
                android:id="@+id/flechaDerecha2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="mueveAIzquierda"
                android:src="@drawable/disclosure_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/flechaIzquierda3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="MueveADerecha"
                android:src="@drawable/disclosure_icon2" />

            <ImageView
                android:id="@+id/imv3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:contentDescription="5"
                android:onClick="listener3"
                android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            <ImageView
                android:id="@+id/flechaDerecha3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="mueveAIzquierda"
                android:src="@drawable/disclosure_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/flechaIzquierda4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="MueveADerecha"
                android:src="@drawable/disclosure_icon2" />

            <ImageView
                android:id="@+id/imv4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:contentDescription="6"
                android:onClick="listener3"
                android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            <ImageView
                android:id="@+id/flechaDerecha4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="mueveAIzquierda"
                android:src="@drawable/disclosure_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/flechaIzquierda5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="MueveADerecha"
                android:src="@drawable/disclosure_icon2" />

            <ImageView
                android:id="@+id/imv5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:contentDescription="7"
                android:onClick="listener5"
                android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            <ImageView
                android:id="@+id/flechaDerecha5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="mueveAIzquierda"
                android:src="@drawable/disclosure_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/flechaIzquierda6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="MueveADerecha"
                android:src="@drawable/disclosure_icon2" />

            <ImageView
                android:id="@+id/imv6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:contentDescription="7"
                android:onClick="listener6"
                android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            <ImageView
                android:id="@+id/flechaDerecha6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="3"
                android:onClick="mueveAIzquierda"
                android:src="@drawable/disclosure_icon" />
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNombreProyecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtClaseDeVivienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtEstrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtEstadoObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtFechaEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtValorInmueble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtCuotaInicia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtCuotaMensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtDireccionSalaDeVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/LinearLayout111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btnComentarios"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="comentar"
                        android:src="@drawable/comments4" />

                    <ImageView
                        android:id="@+id/btnMapa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="mapaVEr"
                        android:src="@drawable/house" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout68"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btnMio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="mapaIntent"
                        android:src="@drawable/map30" />

                    <ImageView
                        android:id="@+id/btnMail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="formulario"
                        android:src="@drawable/opened4" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>