<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdc3c7"
    tools:context="co.gov.fna.okeda.presentacion.actividades.BusquedaPuntoAtencionActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblDepartamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="Departamento" />

        <Spinner
            android:id="@+id/spDepartamentoA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblMuni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:text="Municipio" />

        <Spinner
            android:id="@+id/spMuniA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:text="Tipo de Servicio" />

        <Spinner
            android:id="@+id/spTipoA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblCosto"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Costo" />

        <Spinner
            android:id="@+id/spCostoA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        
    </LinearLayout>
    <Button
            android:id="@+id/buscarPunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="buscar"
            android:text="Buscar" >
        </Button>

</LinearLayout>