<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/TextoUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="El Fondo Nacional del AHORRO le proporciona créditos en UVR desde $14.167.500 hasta $850.050.000 y se rige por la normatividad vigente establecida para el otorgamiento de crédito. La tasa de interés de estos créditos es asignada de acuerdo a las condiciones financieras del afiliado y el valor oscila entre UVR + 5 % y UVR + 9 % dependiendo de su asignación básica mensual."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextoUno"
        android:layout_below="@+id/TextoUno"
        android:layout_marginTop="34dp"
        android:text="El Fondo Nacional del AHORRO le proporciona créditos en PESOS desde $9.633.900 hasta $850.050.000 y se rige por la normatividad vigente establecida para el otorgamiento de crédito."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minHeight="55dp"
        android:minWidth="70dp"
        android:text="Simulador"
        android:onClick="goToSimulator" />

</RelativeLayout>