<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/set"
        android:showAsAction="ifRoom"
        android:title="Buscar"/>

</menu>